.special-padding {
    padding: 70px;
}

tbody tr > td {
    cursor: pointer;
    transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    font-size: 100%;
}

tbody tr:hover > td{
    background: rgb(113, 44, 249, 0.2);
    transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    font-size: 110%;
}

h2 {
    transition: 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.cover {
    background-color: blueviolet;
    position: relative;
    z-index: 1000;
    width: 100%;
    height: 100%;
    /* top: 0px;
    left: 0px; */
}

.clippy {
    /* -webkit-transition: all 0.9s cubic-bezier(0.51, 0, 0.25, 1); */
    transition: 0.9s cubic-bezier(0.51, 0, 0.25, 1);
}

table tr td .full-row-link {
    display:block;
    height:100%;
    width:100%;
    text-decoration: none !important;
}

.btn-icon {
    background-color: transparent;
    border: none;
}

.grid-item {
    float: left;
  }
  
  /* item is invisible, but used for layout */
  .grid-item,
  .grid-item-content {
    width: 80px;
    height: 80px;
  }
  
  /* item-content is visible, and transitions size */
  .grid-item-content {
    width: 80px;
    height: 80px;
    background: #0D8;
    border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.7);
    -webkit-transition: width 0.4s, height 0.4s;
       -moz-transition: width 0.4s, height 0.4s;
         -o-transition: width 0.4s, height 0.4s;
            transition: width 0.4s, height 0.4s;
  }
  
  .grid-item:hover .grid-item-content {
    background: #8CF;
    cursor: pointer;
  }
  
  /* both item and item content change size */
  .grid-item.is-expanded,
  .grid-item.is-expanded .grid-item-content {
    width: 240px;
    height: 80px;
  }
  
  .grid-item.is-expanded {
    z-index: 2;
  }
  
  .grid-item.is-expanded .grid-item-content {
    background: #F90;
  }

  .hidden {
    opacity: 0;
  }

  .grid-item-content > p {
    pointer-events: none;
  }